.header__formatter{
    font-family: monospace;
    margin-left: 10%;
    font-size: 2.5rem;
}

img :hover {
    padding-top: 2%;
    position: relative;
    max-width: 100%;
    max-height: 100%;
}

.introText{
    justify-content: center;
    margin-left: 17%;
}

p {
    text-align: center;
    display: inline-flex;
    font-weight: 500;
    font-size: 16px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

body {
    font-family: monospace;
    margin: 2rem;
}
@media screen and (max-width: 768px){
    body {
        font-family: monospace;
        margin: 2rem;
        width: 100%;
    }
}


.wrapper {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(12rem, 28rem));
    justify-content: center;
    gap: 5rem; 
    padding-top: 5%;
}
.card:hover{
    overflow: hidden;
    display: flex; 
    flex-direction: column;
    transform: scale(1.02);
}

.card__image {
    width: 100%; 
}

.card__title {
    padding: 1rem;
    justify-content: center;
    margin-left: 22%;
    text-transform: uppercase;
}
.card__description {
    padding: 0rem;
}
